{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bin/rails:*)",
      "Bash(bin/rubocop:*)",
      "Bash(bundle:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(rails routes)",
      "Bash(rails:*)",
      "Bash(rubocop:*)",
      "Bash(ruby:*)",
      "Bash(sed:*)",
      "Bash(timeout:*)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:ui.shadcn.com)"
    ],
    "deny": [
      "Read(**/*.cert)",
      "Read(**/*.crt)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.env*)",
      "Read(**/.secret*)",
      "Read(**/credentials/**)",
      "Read(**/id_ed25519*)",
      "Read(**/id_rsa*)",
      "Read(**/node_modules/**)",
      "Read(**/secrets/**)",
      "Read(.env)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say 'Greg, I need your input'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say 'Done'"
          }
        ]
      }
    ]
  }
}

